pipeline
{
    agent any
    stages
    {
        stage('Fetch')
        {
            steps
            {
                git url:'https://gitlab.com/Bren85/jenkinsrepo'
            }
        }

        stage('Build')
        {
            steps
            {
                bat 'javac -cp junit-4.13-rc-2.jar; Student.java studentTest.java'
            }
        }

        stage('Test')
        {
           steps
           {
               bat 'java -cp junit-4.13-rc-2.jar;hamcrest-core-1.3.jar; org.junit.runner.JUnitCore studentTest'
           }
        }
    }
}
